<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo/favicon-16x16.png">
    <link rel="manifest" href="./logo/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>The last breee</title>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container-fluid">
        <!--todos os conteudo estaram dento de um container-->
         <section class="container">
                 <!--O primero nosso haeder esta em um linha apenas-->
                 <article class="row d-flex align-items-center">
                      <a href="./indexHome.html" class="col-md-2">
                          <!--Logotipos-->
                          <img src="./img/telefones.svg" alt="Logo da empresa" class="logo">
                      </a>
                      <form action="#" class="col-md-7 d-flex align-items-center">
                          <input type="text" name="nome" id="idname" placeholder="Procura telefones  aqui">
                           <button class="d-flex align-items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                           </button>
                      </form>
                        <!--Nosso link onde tem o menu-->
                      <ul class="col-md-3 nav d-flex justify-content-around">
                          <li class="nav-item">
                               <a href="./indexForm.html">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                    </svg>
                                  Entrar
                              </a>
                          </li>
                          <li class="nav-item">
                              <span class="notificacao d-flex align-items-center justify-content-center">3</span>
                               <a href="./vejamais.html">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                    </svg>
                                  compra
                              </a>

                          </li>

                      </ul>
                 </article>
         </section>
    </header>
    <main class="container-fluid nav-produtos">
       
          
         

        <!--Pormocao-->
        <section class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="./indexHome.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="./vejamais.html">Produtos</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Compara</li>
                </ol>
              </nav>
            
        <article class="row produtos-compas">
            <figure class="col-md-7">
                <a href="./compra.html"><img src="./img/i14.jpg" alt="iphone 14" class="img-fluid"></a>
                <section class="col-md-5">
                    <article class="produtos-conteudo">
                        <h1>Iphon 14 </h1>
                        <p>
                            Todos os nosso produto estao disponivel para ti
                        </p>

                    </article>
                    <article class="produtos-preco">
                        
                        <div class="produtos-stars">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                                    <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
                                  </svg>
                        </div>
                        <strong>
                            R$450.000.00
                            <span class="d-blox">Em ate 12x sem juro</span>

                        </strong>
                        <form action="#">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Quantidade </option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                              </select>
                              <button type="button" class="col-md-12 btn btn-success">Compra</button>      
                        </form>
                    

                        

                    </article>

                </section>
            </figure>

        </article>
        </section>
        <!--Pormocao-->

        <section class="container produtos">
          
           
 
        </section>
            
         
        </main>







      <!--Todas a informacao do nosso fodape-->
      <footer class="container-fluid">
        <section class="container">
             <section class="row">
                 <article class="col-md-4">
                     <h4>Atendimento</h4>
                     <ul class="nav flex-column">
                        <li class="nav-item">
                           <a href="tel:+244934961014">+244934961014</a>  
                        </li>
                        <li class="nav-item">
                            <a href="tinario9954@gmail.com">tinario9954@gmail.com</a>  
                         </li>
                         <li class="nav-item">Horário de atendimento on-line: <br> Segunda à sexta das 9:00 até as 17:30h</li>
                     </ul>
                 </article>
                 <article class="col-md-3">
                    <h4>Acesso rapido</h4>
                    <ul class="nav flex-column">
                       <li class="nav-item">
                          <a href="#">Minha conta</a>  
                       </li>
                       <li class="nav-item">
                           <a href="#">Meus pedidos</a>  
                        </li>
                    </ul>
                </article>
                <article class="col-md-3">
                    <h4>Institucional</h4>
                    <ul class="nav flex-column">
                        
                        <li class="nav-item"><a href="#">Sobre a loja</a></li> 
                        <li class="nav-item">Politica e privacidade</li>
                
                    </ul>
                </article>
                <article class="col-md-2">
                    <h4>Mais Assecos</h4>
                    <ul class="nav flex-column">
                       <li class="nav-item">
                          <a href="#">Telfones</a>  
                       </li>
                       <li class="nav-item">
                           <a href="#">Computadors</a>  
                        </li>
                        <li class="nav-item">
                            <a href="">Capas</a>
                        </li>
                
                    </ul>
                </article>
                
             </section>
        </section>
    </footer>
    <!--Fim rodape-->
</body>
</html>